@EndUserText.label: 'Service def. for Travel App'
define service ZUI_RAP_TRAVEL_GSP {
  expose ZC_RAP_TRAVEL_GSP  as Travel;
  expose ZC_RAP_BOOKING_GSP as Booking;
  expose /DMO/I_Agency      as Agency;
  expose /DMO/I_Customer    as Customer;
  expose /DMO/I_Flight      as Flight;
  expose /DMO/I_Carrier     as Carrier;
  expose /DMO/I_Connection  as Connection;
  expose /DMO/I_Airport     as Airport;
  expose I_Currency         as Currency;
  expose I_Country          as country;
}